# Required network settings
PIHOLE_IP=192.168.0.250         # Static IP address of Pi-hole, ensure this IP is available and within your subnet

# Optional network settings
SUBNET=192.168.0.0/24           # Auto-detected on your Synology NAS if omitted
GATEWAY=192.168.0.1             # Auto-detected on your Synology NAS if omitted
IP_RANGE=192.168.0.248/30       # Defaults to PIHOLE_IP/30 if omitted (four IPs is the minimum)
VLAN_NAME=macvlan0              # Defaults to 'macvlan0' if omitted
INTERFACE=eth0                  # Auto-detected on your Synology NAS if omitted       
MAC_ADDRESS=70:d9:5a:70:99:cd   # Unicast MAC address of Pi-hole, randomized if omitted

# Optional Pi-hole settings
DOMAIN_NAME=pihole.example.com
PIHOLE_HOSTNAME=pihole          # Defaults to 'pihole'
TIMEZONE=Europe/Amsterdam       # Auto-detected on your Synology NAS if omitted
DNS1=1.1.1.1                    # Cloudflare #1, see https://docs.pi-hole.net/guides/upstream-dns-providers/
DNS2=1.0.0.1                    # Cloudflare #2, see https://docs.pi-hole.net/guides/upstream-dns-providers/
DATA_PATH=./data                # Path where to store your Pi-hole data, defaults to './data'
WEBPASSWORD=                    # Password for the admin login, prompted on the CLI when omitted